services:
  db:
    image: postgres
    environment:
      - POSTGRES_DB=tech_challenge
      - POSTGRES_USER=backend
      - POSTGRES_PASSWORD=backend
    expose:
      - 5432:5432
    # Para inspeção do DB, remova o comentário desta linha
    #ports: [ "5432:5432" ]
    networks:
      - tech-challenge-grupo63
    volumes:
      - ./db/01-create-tables.sql:/docker-entrypoint-initdb.d/01-create-tables.sql
      - ./db/02-insert-fixed-data.sql:/docker-entrypoint-initdb.d/02-insert-fixed-data.sql
      - ./db/03-insert-example-data.sql:/docker-entrypoint-initdb.d/03-insert-example-data.sql
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -d tech_challenge -U backend" ]
      interval: 2s
      timeout: 2s
      retries: 10
  backend:
    image: g0tn/soat-tech-challenge-backend:latest
    environment:
      - DB_HOST=db # Will resolve to internal docker network IP
    networks:
      - tech-challenge-grupo63
    ports:
      - 80:8080
    depends_on:
      db:
        condition: service_healthy
    restart: unless-stopped
networks:
  tech-challenge-grupo63:
