services:
  bd:
    image: postgres
    environment:
      - POSTGRES_DB=tech_challenge
      - POSTGRES_USER=backend
      - POSTGRES_PASSWORD=backend
    expose:
      - 5432:5432
    # Para inspeção do DB, descomente essa linha
    #ports: [ "5432:5432" ]
    networks:
      - tech-challenge-grupo63
    volumes:
      - ./bd/01-criar-tabelas.sql:/docker-entrypoint-initdb.d/01-criar-tabelas.sql
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -d tech_challenge -U backend" ]
      interval: 5s
      timeout: 5s
      retries: 5
  backend:
    image: g0tn/soat-tech-challenge-backend:latest
    environment:
      - DB_HOST=bd # Irá resolver para o IP interno da network
    networks:
      - tech-challenge-grupo63
    ports:
      - 80:8080
    depends_on:
      bd:
        condition: service_healthy
    restart: unless-stopped
networks:
  tech-challenge-grupo63:
