apiVersion: v1
kind: Secret
metadata:
  name: soat-tech-challenge-db-secret
  namespace: fiap-grupo-63
type: kubernetes.io/basic-auth
stringData:
  username: backend
  password: xmqFkchnEuzo8X3cecUByL5
